{
  "version": 1,
  "locale": "en_US",
  "metadata": {
    "appmode": "shiny",
    "entrypoint": "app.R"
  },
  "files": {
    "app.R": {
      "checksum": "0"
    },
    "AustralianWines.csv": {
      "checksum": "0"
    }
  }
}
